{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clearance",
  "main": "src/index.tsx",
  "compatibility_date": "2025-04-05",
   "compatibility_flags": [
     "nodejs_compat"
   ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clearance", 
      "database_id": "ab622c86-2ad6-47af-b65c-90eacfb13c07"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
